{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAKnowledgebaseId": "",
  "QnAEndpointKey": "",
  "QnAEndpointHostName": "https://your-site.azurewebsites.net/qnamaker",
  "CosmosDbEndpoint": "https://localhost:8081",
  "CosmosDbAuthKey": "",
  "CosmosDbDatabaseId": "database-id",
  "CosmosDbContainerId": "bot-storage"
}
